<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="Base.Theme.NavigationView.." parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#d26bff</item>
        <item name="colorPrimaryVariant">#673AB7</item>

        <item name="colorSecondaryVariant">#00BCD4</item>
        <item name="colorOnSecondary">#45A5FD</item>
        <!-- Status bar color. -->
        <item name="android:itemBackground">#c1adff</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:statusBarColor" tools:targetApi="l">#d26bff</item>
        <!-- Customize your theme here. -->
    </style>


</resources>